.favoriteIt{
    cursor: pointer;
    user-select: none;
}
p {
    padding: 4px 8px;
    border-radius: 2px;
    // white-space: pre;
}
li:not(:first-child){
    margin-left: 4px;
}
.panel-default > .panel-heading{
    background-color: #EFEFEE;
    background-image: none;
}
[contentEditable=true]{
	background: #efefef;
	padding: 4px 8px;
	border: solid 1px #ccc;
	border-radius: 2px;
}