.alert {
    min-width: 200px;
    max-width: 50%;
    position: absolute;
    right: 10px;
    animation-duration: 1s;
    animation-name: slidein;
    cursor: pointer;
    z-index: 999;
}

@keyframes slidein {
  from {
    right: -100%
  }

  to {
    right: 10px;
  }
}