# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile


# Default database configuration using MySQL database engine
# Connect to playdb as playdbuser
db.default.driver=com.mysql.jdbc.Driver
db.default.url="jdbc:mysql://hospedagem.ifspguarulhos.edu.br/gu1661124"
db.default.username=gu1661124
db.default.password="yZAp7mYAl+4Yd9onT0DhT2lCD7AudxO6/gC8c3mZ31w="

ebean.default="models.*"

play.filters.cors {

  # The path prefixes to filter.
  pathPrefixes = ["/"]

  # The allowed origins. If null, all origins are allowed.
  allowedOrigins = null

  # The allowed HTTP methods. If null, all methods are allowed
  allowedHttpMethods = null

  # The allowed HTTP headers. If null, all headers are allowed.
  allowedHttpHeaders = null

  # The exposed headers
  exposedHeaders = []

  # Whether to support credentials
  supportsCredentials = true

  # The maximum amount of time the CORS meta data should be cached by the client
  preflightMaxAge = 1 hour
}